# crawlframej

./: .gitignore  README.md  build.xml  project_structure.txt
.github/workflows/: ant.yml
conf_data/doc/: overview.html
crawlframej-core/: .classpath  .project  build.xml
crawlframej-core/src/rpick/crawl/frame/crawler/: AbortCrawlException.java  AbstractCrawlJob.java  AbstractDownloadCrawlStrategy.java  BrokenPipelineException.java  CrawlJob.java  CrawlStrategy.java  CrawlerBase.java  CrawlerPipeline.java  DiskCrawlStrategy.java  DownloadCrawlStrategy.java  UniformCrawlJob.java  package-info.java
crawlframej-core/src/rpick/crawl/frame/crawler/pipeline/: AbortJobException.java  FetchingStageBase.java  ProcessingStageBase.java  Stage.java  package-info.java
crawlframej-core/tests/tests/rpick/crawl/frame/crawler/: TestAbstractCrawlJob.java
crawlframej-stages/: .classpath  .project  build.xml  issues.txt
crawlframej-stages/src/rpick/crawl/frame/: package-info.java
crawlframej-stages/src/rpick/crawl/frame/common/: CrawlerConfig.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/fetcher/: DiskFetchResult.java  DiskFetcher.java  FetchResult.java  WebFetchResult.java  WebpageFetcher.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/samples/crawler/: CrawlerDemo.java  GeneralCrawlStrategy.java  GeneralCrawler.java  GeneralParserStage.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/samples/downloader/: Downloader.java  DownloaderDemo.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/site/: Sitemap.java  SitemapParser.java  Website.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/site/internal/: SitemapParserUtils.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/stages/: AbstractFetchingStage.java  AbstractProcessingStage.java  BinaryContent.java  Content.java  ContentType.java  DiskContentExtractorStage.java  DiskFetchingStage.java  DiskWriterStage.java  FetchingStage.java  HttpBodyExtractorStage.java  JobsGeneratorStage.java  ProcessingStage.java  StringContent.java  TextContent.java  WebFetchingStage.java  package-info.java
crawlframej-stages/src/rpick/crawl/frame/writer/: DiskWriter.java  package-info.java
crawlframej-stages/test_data/site/: sitemap-index_medium_edited.xml  sitemap_error_dataformat.xml  sitemap_medium_edited.xml  sitemap_normal_no-optional.xml  sitemap_normal_oneloc.xml  sitemap_normal_twoloc.xml  sitemap_normal_unknowntag.xml  sitemap_test_loc_url.xml
crawlframej-stages/tests/tests/framework/rpick/crawl/frame/: CrawlJobDummy.java  CrawlStrategyDummy.java  FetchingStageDummy.java  HttpResponseDummy.java  ProcessingStageDummy.java  Utils.java
crawlframej-stages/tests/tests/rpick/crawl/frame/crawler/: TestCrawlerPipeline.java
crawlframej-stages/tests/tests/rpick/crawl/frame/site/: TestSitemapParser.java  TestWebsite.java
crawlframej-stages/tests/tests/rpick/crawl/frame/stages/: TestAbstractFetchingStage.java  TestAbstractProcessingStage.java  TestWebFetchingStage.java
docs/: crawlframe.html  index.html  known_issues.html
docs/crawlframe/: config.html  error_handling.html  framework.html  future_work.html  job_generation.html  system_structure.html  types-middle_layer.html  types.html  upgrade.html
docs/styles/: article.css  spec.css
httpclient/: .classpath  build.xml
httpclient/src/rpick/http/: HttpClient.java  HttpClientResponse.java  HttpException.java  HttpResponse.java  ServerFilteredException.java  ServerIOException.java  package-info.java
httpclient/tests/tests/rpick/http/: TestHttpClient.java
logging/: .classpath  build.xml
logging/src/rpick/logging/: Log4jLogger.java  Log4jManager.java  Logger.java  package-info.java
shared/build_script/: build_project.xml
shared/lib/: .classpath
